<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SistemaFacturacion.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%:Page.Header.Title%></title>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%:Styles.Render("~/Content/bootstrap") %>
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>
    <script src="js/sb-admin-2.js"></script>
    <!-- DataTables CSS -->
    <%--<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.css">--%>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css">
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <link href="Content/sweet-alert.css" rel="stylesheet" />
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script  type="text/javascript" src="Scripts/sweet-alert.js"></script>

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">


     <% if(Session["swal"] != null)
    {
        var sw = Session["swal"] as SweetAlert; %>
        <script type="text/javascript">
            $.TextDecoding = function(str)
            {
                if (str === "") {
                    return "";
                }
                return $.parseHTML($.parseHTML(str)[0].data)[0].data
            }

            setTimeout(function () {

                var title = $.TextDecoding('<%: sw.title%>'),
                text = $.TextDecoding('<%: sw.text%>'),
                type = '<%: sw.type%>',
                allowOutsideClick = <%: sw.allowOutsideClick.ToString().ToLower()%>,
                showCancelButton = <%: sw.showCancelButton.ToString().ToLower()%>,
                confirmButtonText = '<%: sw.confirmButtonText%>',
                confirmButtonColor = '<%: sw.confirmButtonColor%>',
                cancelButtonText = '<%: sw.cancelButtonText%>',
                closeOnConfirm = <%: sw.closeOnConfirm.ToString().ToLower()%>,
                imageUrl = '<%: sw.imageUrl%>',
                imageSize = '<%: sw.imageSize%>',
                timer = '<%: sw.timer%>',
                OnConfirmRedirectTo = '<%: sw.OnConfirmRedirectTo%>';

                swal({
                    title: title, text: text, type: type, allowOutsideClick: allowOutsideClick, showCancelButton: showCancelButton, confirmButtonText: confirmButtonText
                    , confirmButtonColor: confirmButtonColor, cancelButtonText: cancelButtonText, closeOnConfirm: closeOnConfirm, imageUrl: imageUrl, timer: timer
                }, function (isConfirm) {
                    if (isConfirm) {
                        if (OnConfirmRedirectTo) document.location = OnConfirmRedirectTo;
                    } else {

                    }
                });
            }, 100);

        </script>
   <% } Session["swal"] = null; %>
       

         
    <script type="text/javascript">
        $(document).ready(function () {
            $('.table').prepend($("<thead></thead>").append($(this).find("tr:first")));

            $.extend($.fn.dataTable.defaults, {
                language: { url: '//cdn.datatables.net/plug-ins/1.10.7/i18n/Spanish.json'},
                stateSave: true
            });

            $('.dataTable').DataTable();
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Sistema de Facturación</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-static-side -->
        </nav>
        <style>
            #page-wrapper {
                margin: 0 auto;
                width: 960px;
            }
        </style>
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <form id="form1" runat="server">
                        <h1 class="page-header">
                            <%: Page.Header.Title %></h1>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
</body>

</html>
