<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FACTURACIONModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FACTURACIONEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICULOS" EntityType="FACTURACIONModel.ARTICULOS" />
    <EntitySet Name="CATEGORIA" EntityType="FACTURACIONModel.CATEGORIA" />
    <EntitySet Name="CLIENTES" EntityType="FACTURACIONModel.CLIENTES" />
    <EntitySet Name="CONDICIONESPAGO" EntityType="FACTURACIONModel.CONDICIONESPAGO" />
    <EntitySet Name="DETALLE_FACTURA" EntityType="FACTURACIONModel.DETALLE_FACTURA" />
    <EntitySet Name="FACTURAS" EntityType="FACTURACIONModel.FACTURAS" />
    <EntitySet Name="VENDEDORES" EntityType="FACTURACIONModel.VENDEDORES" />
    <AssociationSet Name="FK_ARTICULOS" Association="FACTURACIONModel.FK_ARTICULOS">
      <End Role="ARTICULOS" EntitySet="ARTICULOS" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORIA" Association="FACTURACIONModel.FK_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="ARTICULOS" EntitySet="ARTICULOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE" Association="FACTURACIONModel.FK_CLIENTE">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONDICION_PAGO" Association="FACTURACIONModel.FK_CONDICION_PAGO">
      <End Role="CONDICIONESPAGO" EntitySet="CONDICIONESPAGO" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS" Association="FACTURACIONModel.FK_FACTURAS">
      <End Role="FACTURAS" EntitySet="FACTURAS" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDEDOR" Association="FACTURACIONModel.FK_VENDEDOR">
      <End Role="VENDEDORES" EntitySet="VENDEDORES" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ARTICULOS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="costoUnitario" Type="Double" Nullable="false" />
    <Property Name="precioUnitario" Type="Double" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="FACTURACIONModel.FK_ARTICULOS" FromRole="ARTICULOS" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="CATEGORIA" Relationship="FACTURACIONModel.FK_CATEGORIA" FromRole="ARTICULOS" ToRole="CATEGORIA" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="ARTICULOS" Relationship="FACTURACIONModel.FK_CATEGORIA" FromRole="CATEGORIA" ToRole="ARTICULOS" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombreComercial" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="razonSocial" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="RNC_CED" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="cuentaContable" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="FACTURAS" Relationship="FACTURACIONModel.FK_CLIENTE" FromRole="CLIENTES" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="CONDICIONESPAGO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="cantidadDias" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="FACTURAS" Relationship="FACTURACIONModel.FK_CONDICION_PAGO" FromRole="CONDICIONESPAGO" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="idFactura" />
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="idArticulo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precioUnitario" Type="Double" Nullable="false" />
    <NavigationProperty Name="ARTICULOS" Relationship="FACTURACIONModel.FK_ARTICULOS" FromRole="DETALLE_FACTURA" ToRole="ARTICULOS" />
    <NavigationProperty Name="FACTURAS" Relationship="FACTURACIONModel.FK_FACTURAS" FromRole="DETALLE_FACTURA" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idCondicionPago" Type="Int32" Nullable="false" />
    <Property Name="idVendedor" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comentario" Type="String" MaxLength="3000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CLIENTES" Relationship="FACTURACIONModel.FK_CLIENTE" FromRole="FACTURAS" ToRole="CLIENTES" />
    <NavigationProperty Name="CONDICIONESPAGO" Relationship="FACTURACIONModel.FK_CONDICION_PAGO" FromRole="FACTURAS" ToRole="CONDICIONESPAGO" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="FACTURACIONModel.FK_FACTURAS" FromRole="FACTURAS" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="VENDEDORES" Relationship="FACTURACIONModel.FK_VENDEDOR" FromRole="FACTURAS" ToRole="VENDEDORES" />
  </EntityType>
  <EntityType Name="VENDEDORES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apellido1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apellido2" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="porcientoComision" Type="Double" Nullable="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="FACTURAS" Relationship="FACTURACIONModel.FK_VENDEDOR" FromRole="VENDEDORES" ToRole="FACTURAS" />
  </EntityType>
  <Association Name="FK_ARTICULOS">
    <End Role="ARTICULOS" Type="FACTURACIONModel.ARTICULOS" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="FACTURACIONModel.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULOS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORIA">
    <End Role="CATEGORIA" Type="FACTURACIONModel.CATEGORIA" Multiplicity="1" />
    <End Role="ARTICULOS" Type="FACTURACIONModel.ARTICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ARTICULOS">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE">
    <End Role="CLIENTES" Type="FACTURACIONModel.CLIENTES" Multiplicity="1" />
    <End Role="FACTURAS" Type="FACTURACIONModel.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONDICION_PAGO">
    <End Role="CONDICIONESPAGO" Type="FACTURACIONModel.CONDICIONESPAGO" Multiplicity="1" />
    <End Role="FACTURAS" Type="FACTURACIONModel.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDICIONESPAGO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="idCondicionPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS">
    <End Role="FACTURAS" Type="FACTURACIONModel.FACTURAS" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="FACTURACIONModel.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURAS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDEDOR">
    <End Role="VENDEDORES" Type="FACTURACIONModel.VENDEDORES" Multiplicity="1" />
    <End Role="FACTURAS" Type="FACTURACIONModel.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEDORES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>